# config.ini
# (1)以下の項目について自分の環境に書き換える（主に{}内や必須と書かれている項目）
# (2)このファイル（config_example.ini）を config.ini にリネーム
# (3)NNMM.pyから見て ./config/config.ini に配置する

[general]
browser_path = C:/Program Files (x86)/Mozilla Firefox/firefox.exe
auto_reload = (使用しない)
rss_save_path = ./rss

[db]
save_path = ./NNMM_DB.db

# ニコニコについて
# email = ニコニコユーザー登録時のアドレス、ニコニコユーザーID（必須）
# password = ニコニコユーザーのパスワード（必須）
[niconico]
email = {your niconico ID email}
password = {your niconico IDs password}